('C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\build\\main\\PYZ-00.pyz',
 [('DB_src', '-', 'PYMODULE'),
  ('DB_src.reddit_manager',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\DB_src\\reddit_manager.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('praw',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\__init__.py',
   'PYMODULE'),
  ('praw.config',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\config.py',
   'PYMODULE'),
  ('praw.const',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\const.py',
   'PYMODULE'),
  ('praw.endpoints',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\endpoints.py',
   'PYMODULE'),
  ('praw.exceptions',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\exceptions.py',
   'PYMODULE'),
  ('praw.models',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\__init__.py',
   'PYMODULE'),
  ('praw.models.auth',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\auth.py',
   'PYMODULE'),
  ('praw.models.base',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\base.py',
   'PYMODULE'),
  ('praw.models.comment_forest',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\comment_forest.py',
   'PYMODULE'),
  ('praw.models.front',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\front.py',
   'PYMODULE'),
  ('praw.models.helpers',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\helpers.py',
   'PYMODULE'),
  ('praw.models.inbox',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\inbox.py',
   'PYMODULE'),
  ('praw.models.list',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\list\\__init__.py',
   'PYMODULE'),
  ('praw.models.list.base',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\list\\base.py',
   'PYMODULE'),
  ('praw.models.list.draft',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\list\\draft.py',
   'PYMODULE'),
  ('praw.models.list.moderated',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\list\\moderated.py',
   'PYMODULE'),
  ('praw.models.list.redditor',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\list\\redditor.py',
   'PYMODULE'),
  ('praw.models.list.trophy',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\list\\trophy.py',
   'PYMODULE'),
  ('praw.models.listing',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\listing\\__init__.py',
   'PYMODULE'),
  ('praw.models.listing.domain',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\listing\\domain.py',
   'PYMODULE'),
  ('praw.models.listing.generator',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\listing\\generator.py',
   'PYMODULE'),
  ('praw.models.listing.listing',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\listing\\listing.py',
   'PYMODULE'),
  ('praw.models.listing.mixins',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\listing\\mixins\\__init__.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.base',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\listing\\mixins\\base.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.gilded',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\listing\\mixins\\gilded.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.redditor',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\listing\\mixins\\redditor.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.rising',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\listing\\mixins\\rising.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.submission',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\listing\\mixins\\submission.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.subreddit',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\listing\\mixins\\subreddit.py',
   'PYMODULE'),
  ('praw.models.mod_action',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\mod_action.py',
   'PYMODULE'),
  ('praw.models.mod_note',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\mod_note.py',
   'PYMODULE'),
  ('praw.models.mod_notes',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\mod_notes.py',
   'PYMODULE'),
  ('praw.models.preferences',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\preferences.py',
   'PYMODULE'),
  ('praw.models.reddit',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\__init__.py',
   'PYMODULE'),
  ('praw.models.reddit.base',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\base.py',
   'PYMODULE'),
  ('praw.models.reddit.collections',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\collections.py',
   'PYMODULE'),
  ('praw.models.reddit.comment',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\comment.py',
   'PYMODULE'),
  ('praw.models.reddit.draft',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\draft.py',
   'PYMODULE'),
  ('praw.models.reddit.emoji',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\emoji.py',
   'PYMODULE'),
  ('praw.models.reddit.inline_media',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\inline_media.py',
   'PYMODULE'),
  ('praw.models.reddit.live',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\live.py',
   'PYMODULE'),
  ('praw.models.reddit.message',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\message.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\mixins\\__init__.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.editable',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\mixins\\editable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.fullname',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\mixins\\fullname.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.gildable',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\mixins\\gildable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.inboxable',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\mixins\\inboxable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.inboxtoggleable',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\mixins\\inboxtoggleable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.messageable',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\mixins\\messageable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.modnote',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\mixins\\modnote.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.replyable',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\mixins\\replyable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.reportable',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\mixins\\reportable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.savable',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\mixins\\savable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.votable',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\mixins\\votable.py',
   'PYMODULE'),
  ('praw.models.reddit.modmail',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\modmail.py',
   'PYMODULE'),
  ('praw.models.reddit.more',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\more.py',
   'PYMODULE'),
  ('praw.models.reddit.multi',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\multi.py',
   'PYMODULE'),
  ('praw.models.reddit.poll',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\poll.py',
   'PYMODULE'),
  ('praw.models.reddit.redditor',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\redditor.py',
   'PYMODULE'),
  ('praw.models.reddit.removal_reasons',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\removal_reasons.py',
   'PYMODULE'),
  ('praw.models.reddit.rules',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\rules.py',
   'PYMODULE'),
  ('praw.models.reddit.submission',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\submission.py',
   'PYMODULE'),
  ('praw.models.reddit.subreddit',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\subreddit.py',
   'PYMODULE'),
  ('praw.models.reddit.user_subreddit',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\user_subreddit.py',
   'PYMODULE'),
  ('praw.models.reddit.widgets',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\widgets.py',
   'PYMODULE'),
  ('praw.models.reddit.wikipage',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\reddit\\wikipage.py',
   'PYMODULE'),
  ('praw.models.redditors',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\redditors.py',
   'PYMODULE'),
  ('praw.models.stylesheet',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\stylesheet.py',
   'PYMODULE'),
  ('praw.models.subreddits',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\subreddits.py',
   'PYMODULE'),
  ('praw.models.trophy',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\trophy.py',
   'PYMODULE'),
  ('praw.models.user',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\user.py',
   'PYMODULE'),
  ('praw.models.util',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\models\\util.py',
   'PYMODULE'),
  ('praw.objector',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\objector.py',
   'PYMODULE'),
  ('praw.reddit',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\reddit.py',
   'PYMODULE'),
  ('praw.util',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\util\\__init__.py',
   'PYMODULE'),
  ('praw.util.cache',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\util\\cache.py',
   'PYMODULE'),
  ('praw.util.deprecate_args',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\util\\deprecate_args.py',
   'PYMODULE'),
  ('praw.util.snake',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\util\\snake.py',
   'PYMODULE'),
  ('praw.util.token_manager',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\praw\\util\\token_manager.py',
   'PYMODULE'),
  ('prawcore',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\prawcore\\__init__.py',
   'PYMODULE'),
  ('prawcore.auth',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\prawcore\\auth.py',
   'PYMODULE'),
  ('prawcore.const',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\prawcore\\const.py',
   'PYMODULE'),
  ('prawcore.exceptions',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\prawcore\\exceptions.py',
   'PYMODULE'),
  ('prawcore.rate_limit',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\prawcore\\rate_limit.py',
   'PYMODULE'),
  ('prawcore.requestor',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\prawcore\\requestor.py',
   'PYMODULE'),
  ('prawcore.sessions',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\prawcore\\sessions.py',
   'PYMODULE'),
  ('prawcore.util',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\prawcore\\util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('update_checker',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\update_checker.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('websocket',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\Users\\Nicco\\PycharmProjects\\PolimiProject\\venv\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Nicco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE')])
